<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Node.js Combined Modules Example</title>
    <style>
        body {
            background-color: #f9f9f9; /* Lighter grey for background */
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            font-family: Arial, sans-serif; /* Adding a font for better readability */
        }
        .form-container {
            background-color: #002b36; /* Dark, almost black background for contrast */
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            color: #ffffff; /* White text color for readability */
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input[type="text"], input[type="file"] {
            margin-bottom: 20px;
            padding: 10px;
            border-radius: 4px;
            border: 1px solid #004359; /* Slightly lighter shade for the border */
            background-color: #003648; /* Darker element backgrounds */
            color: #ffffff; /* White text for input */
        }
        input[type="submit"] {
            background-color: #2496ED; /* Docker's iconic blue */
            color: white;
            padding: 10px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            /* Style the submit button */
            transition: background-color 0.3s; /* Smooth transition for hover effect */
        }
        input[type="submit"]:hover {
            background-color: #0072C6; /* A slightly darker blue on hover */
        }
        h2 {
            color: #61DAFB; /* Lighter blue for headings, reminiscent of the Docker logo color */
        }
    </style>
</head>
<body>
    <div class="form-container">
        <h2>File Upload</h2>
        <form action="/upload" method="post" enctype="multipart/form-data">
            <input type="file" name="sourcefile">
            <input type="submit" value="Upload File">
        </form>

        <h2>URL Parsing</h2>
        <form action="/parse-url" method="post">
            <input type="text" name="url" placeholder="Enter URL">
            <input type="submit" value="Parse URL">
        </form>
    </div>
</body>
</html>
